<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibon 印前處理 - 騎馬釘</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
        }
        html, body, iframe, div{
            margin: 0px;
            padding: 0px;
        }
        iframe {
            display: block;
            border: none;
            height: 100%;
            width: 100%;
        }
        .row{
            display: flex;
            height: 100%;
        }
        .col-1 {
            overflow: auto;
        }
        .col-2 {
            flex-basis: 1px;
            flex-grow: 2;
            overflow: auto;
        }
        .hide{
            display: none;
        }
    </style>
    <div class="row">
        <div class="col-1">
            <h3>上傳檔案</h3>
            <p>※ 原始檔案應為 A4 直式紙張</p>
            <div id="file-loader"></div>
            <div>
                <label for="input-page">頁面選擇</label>
                <input type="text" id="input-page">
                <div>
                    <select id="paper">
                        <option value="a4">A4</option>
                        <option value="a3">A3</option>
                    </select>
                    <select id="flip">
                        <option value="single">單面</option>
                        <option value="double">雙面</option>
                        <option value="left">小冊子左翻</option>
                        <option value="right">小冊子右翻</option>
                    </select>
                    <select id="edge">
                        <option value="long">長邊翻轉</option>
                        <option value="short">短邊翻轉</option>
                    </select>
                    <button id="output-btn">輸出</button>
                </div>
            </div>
            <div id="file-list"></div>
        </div>
        <div class="col-2">
            <iframe></iframe>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>
